<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <style>
        /* 기존 CSS 스타일 */
        body {
            background-color: #1e1e1e;
            color: #c5c8c6;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow: hidden;
        }
        #container {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }
        #output {
            flex: 1;
            background-color: #1e1e1e;
            color: #c5c8c6;
            padding: 10px;
            overflow-y: auto;
            white-space: pre-wrap;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
        }
        #input-container {
            position: fixed;
            bottom: 0px;
            align-items: center;
            padding: 10px;
            background-color: #1e1e1e;
            border-top: 1px solid #5c6370;
            box-sizing: border-box;
            width: 100%;
            display: flex;
        }
        #prompt {
            color: #61afef;
            margin-right: 5px;
        }
        #command {
            background-color: #1e1e1e;
            color: #c5c8c6;
            border: none;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            padding: 0 5px;
            width: 100%;
            resize: none;
            box-sizing: border-box;
            height: 100%;
        }
        #command::placeholder {
            color: #5c6370;
        }
        .command-line {
            color: #98c379;
        }
        .output-line {
            color: #c5c8c6;
        }
        .error-line {
            color: #e06c75;
        }
        #sidebar {
            background-color: #2e2e2e;
            width: 200px;
            overflow-y: auto;
            border-left: 1px solid #5c6370;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
            transition: width 0.2s;
        }
        .file-icon {
            background-color: #61afef;
            color: #1e1e1e;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            border-radius: 3px;
        }
        .file-icon:hover {
            transform: scale(1.5);
        }
        .file-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .file-name {
            color: #c5c8c6;
            text-decoration: underline;
            cursor: pointer;
        }
        #drag-handle {
            width: 5px;
            cursor: ew-resize;
            background-color: #5c6370;
        }
        #input-drag-handle {
            height: 5px;
            cursor: ns-resize;
            background-color: #5c6370;
            width: 100%;
        }

        /* 모달 창 스타일 */
        .modal {
            /* 초기 상태에서는 보이지 않도록 설정 */
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        }
        .modal-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            background: 0;
            border-width: 0;
            color: #fff;
        }
        .modal-editor {
            width: 100%;
            height: 400px;
            background-color: #1e1e1e;
            color: #c5c8c6;
            border: none;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            border-radius: 5px;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .modal-buttons button {
            background-color: #61afef;
            color: #1e1e1e;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        .modal-buttons button:hover {
            background-color: #52a0e6;
        }
        .btn {
            width: 100%;
            color: #dad7d7;
            background: #434343;
            --btn-padding: 0.75rem 1.25rem;
            --btn-border: 1px solid var(--secondary-color);
            --btn-radius: 4px;
            position: relative;
            padding: var(--btn-padding);
            color: var(--btn-color,#000);
            background: var(--btn-bg,#fff);
            border: var(--btn-border);
            border-radius: var(--btn-radius);
            white-space: nowrap;
            cursor: pointer;
        }
        .btn-jittery {
            animation: jittery 4s infinite;
        }
        .btn-primary {
            --btn-bg: var(--primary-color);
            --btn-border: 1px solid var(--btn-bg);
        }
        .btn:hover {
            transform: scale(1.05);
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .run-animation {
            animation: rotate 0.5s ease-in-out;
        }
        .styled-delete-btn {
            background-color: #e74c3c; /* 배경색 */
            color: white; /* 텍스트 색상 */
            border: none; /* 테두리 제거 */
            border-radius: 50%; /* 둥근 모서리 */
            width: 15px; /* 버튼 너비 */
            height: 14px; /* 버튼 높이 */
            display: flex; /* 내부 요소를 가운데 정렬하기 위해 flex 사용 */
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            cursor: pointer; /* 커서 포인터로 변경 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            transition: background-color 0.3s, transform 0.3s; /* 배경색 및 변형 애니메이션 추가 */
            font-size: 9px; /* 글자 크기 */
            margin-left: 5px;
        }

        .styled-delete-btn:hover {
            background-color: #c0392b; /* 호버 시 배경색 변경 */
            transform: scale(1.1); /* 호버 시 버튼 확대 */
        }

        .styled-delete-btn:active {
            background-color: #a93226; /* 클릭 시 배경색 변경 */
            transform: scale(1.05); /* 클릭 시 버튼 약간 축소 */
        }

        .styled-delete-btn:focus {
            outline: none; /* 포커스 시 아웃라인 제거 */
        }
    </style>
    <script>
        window.barokaPath = `[[${barokaPath}]]`;
        window.username = `[[${username}]]`; // 타임리프를 통해 서버에서 사용자 이름을 전달받음
        window.sessionId = `[[${sessionId}]]`; // 타임리프를 통해 서버에서 세션 ID를 전달받음
    </script>
    <script src="/js/terminal.js"></script>
</head>
<body>
<div id="container">
    <div id="output">
        <!-- 명령어와 결과가 위에서부터 쌓입니다. -->
    </div>
    <div id="input-drag-handle"></div>
    <div id="input-container">
        <span id="prompt"></span>
        <textarea id="command" placeholder="Enter command" rows="1"></textarea>
    </div>
</div>
<div id="drag-handle"></div>
<div id="sidebar">
    <div id="file-list" th:fragment="file-list">
        <div class="file-item" th:each="barokaFile, iterStat : ${barokaFiles}">
            <div class="file-icon"
                 th:barokaFile="${barokaFile}"
                 th:style="'background-color:' + ${colors[iterStat.index]}"
                 th:text="${#strings.substring(barokaFile, 0, 1)}"
                 onclick="runScript(this, this.getAttribute('barokaFile'))"></div>
            <div class="file-name" th:text="${barokaFile}" onclick="openEditor('baroka', this)"></div>
            <button th:barokaFile="${barokaFile}"
                    class="styled-delete-btn"
                    onclick="confirmDelete(this.getAttribute('barokaFile'))">X</button>
        </div>
        <div class="file-item">
            <button class="btn btn-primary btn-jittery" onclick="openEditor('baroka')">Add Script</button>
        </div>
    </div>
</div>

<!-- 모달 창 -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <input class="modal-title" id="modalTitle" value="Untitled">
        <textarea id="modalEditor" class="modal-editor" rows="20"></textarea>
        <div class="modal-buttons">
            <button onclick="quit()">나가기</button>
            <button onclick="saveAndQuit()">저장 후 나가기</button>
        </div>
    </div>
</div>
</body>
</html>
